<!--[[[cog
import ssg

post_full = post_full != "False"
post_title = post_title if post_full else f'<a href="{post_name}.html">{post_title}</a>'

post_article = ssg.load_component(f"_{post_name}.article.component", [] if post_full else [0])

ssg.format_template(
    "_post.main.template",
    [] if post_full else [0],
    post_title=post_title,
    post_author_link=post_author_link,
    post_author_name=post_author_name,
    post_date=post_date,
    post_article=post_article
)
]]]-->
<!--[[[end]]]-->
